
/* Drop Tables */

DROP TABLE member_mus CASCADE CONSTRAINTS;
DROP TABLE booking CASCADE CONSTRAINTS;
DROP TABLE exhibition CASCADE CONSTRAINTS;
DROP TABLE program CASCADE CONSTRAINTS;
DROP TABLE notice CASCADE CONSTRAINTS;
DROP TABLE voc CASCADE CONSTRAINTS;
DROP TABLE reply_ticket CASCADE CONSTRAINTS;
DROP TABLE share_ticket CASCADE CONSTRAINTS;

-- 시퀀스 삭제
DROP SEQUENCE notice_seq;
DROP SEQUENCE voc_seq;
DROP SEQUENCE booking_seq;
DROP SEQUENCE exhibition_seq;
DROP SEQUENCE program_seq;
DROP SEQUENCE share_ticket_seq;
DROP SEQUENCE reply_ticket_seq;


-- 시퀀스 생성
CREATE SEQUENCE notice_seq START WITH 1;
CREATE SEQUENCE voc_seq START WITH 1;
CREATE SEQUENCE booking_seq START WITH 1;
CREATE SEQUENCE exhibition_seq START WITH 1;
CREATE SEQUENCE program_seq START WITH 1;
CREATE SEQUENCE share_ticket_seq START WITH 1;
CREATE SEQUENCE reply_ticket_seq START WITH 1;


/* Create Tables */

-- 회원
CREATE TABLE member_mus
(
	-- 아이디
	id varchar2(20) NOT NULL,
	-- 비밀번호
	pwd varchar2(20),
	-- 이름
	name varchar2(20),
	-- 이메일
	email varchar2(40),
	-- 전화번호
	phone varchar2(20),
	-- 관리자 여부(0: 회원, 1: 관리자)
	admin_yn char(1) DEFAULT '0',
	PRIMARY KEY (id)
);

-- 프로그램 신청
CREATE TABLE booking
(
	-- 예약 번호
	num number(5) NOT NULL,
	-- 회원 아이디
	member_id varchar2(20) NOT NULL,
	-- 프로그램 번호
	program_num number(5) NOT NULL,
	-- 이름
	name varchar2(20),
	-- 전화번호
	phone varchar2(20),
	-- 이메일
	email varchar2(20),
	-- 개인정보수집 동의 여부(0: 미동의, 1: 동의)
	personal_info_yn char(1) DEFAULT '0',
	PRIMARY KEY (num)
);

-- 전시
CREATE TABLE exhibition
(
	num number(5) NOT NULL,
	-- 전시명
	title varchar2(300),
	-- 전시장소
	place varchar2(300),
	-- 전시시작일
	startdate date DEFAULT sysdate,
	-- 전시종료일
	enddate date DEFAULT sysdate,
	-- 이미지
	img varchar2(300),
	-- 상세 내용
	detail_content varchar2(2000),
	PRIMARY KEY (num)
);

-- 프로그램
CREATE TABLE program
(
	-- 번호
	num number(5) NOT NULL,
	-- 제목
	title varchar2(300),
	-- 내용
	content varchar2(500),
	-- 시작일
	startdate date DEFAULT sysdate,
	-- 종료일
	enddate date DEFAULT sysdate,
	-- 장소
	place varchar2(300),
	-- 대상
	target varchar2(100),
	-- 참가비
	entry_fee number(7),
	-- 접수현황
	status varchar2(100),
	-- 이미지
	img varchar2(300),
	-- 상세내용
	detail_content varchar2(2000),
	PRIMARY KEY (num)
);

-- 공지사항
CREATE TABLE notice
(
	-- 번호
	num number(5) NOT NULL,
	-- 작성자
	member_id varchar2(20),
	title varchar2(300),
	-- 내용
	content varchar2(2000),
	-- 작성일
	writedate date DEFAULT sysdate,
	-- 조회수
	readcount number(4) DEFAULT 0,
	PRIMARY KEY (num)
);

-- 고객의 소리
CREATE TABLE voc
(
	-- 번호
	num number(5) NOT NULL,
	-- 작성자
	member_id varchar2(20),
	-- 제목
	title varchar2(300),
	-- 내용
	content varchar2(1000),
	-- 작성일
	writedate date DEFAULT sysdate,
	-- 답변
	reply varchar2(1000),
	-- 답변 유무(0: 미답변, 1: 답변)
	reply_yn char(1) DEFAULT '0',
	PRIMARY KEY (num)
);

-- 티켓 나눔터
CREATE TABLE share_ticket
(
	-- 번호
	num number(5) NOT NULL,
	-- 회원 아이디
	member_id varchar2(20),
	-- 제목
	title varchar2(300),
	-- 내용
	content varchar2(1000),
	-- 작성일
	writedate date DEFAULT sysdate,
	-- 나눔 처리 여부(0: 미처리, 1: 처리)
	share_yn char(1) DEFAULT '0',
	PRIMARY KEY (num)
);

-- 티켓 나눔터 댓글
CREATE TABLE reply_ticket
(
	-- 댓글 번호
	num number(5) NOT NULL,
	-- 티켓나눔터 게시물 번호
	ticket_num number(5),
	-- 회원 아이디
	member_id varchar2(20),
	-- 작성일
	writedate date DEFAULT sysdate,
	-- 내용
	content varchar2(1000),
	PRIMARY KEY (num)
);



/* Create Foreign Keys */

ALTER TABLE booking
	ADD FOREIGN KEY (member_id)
	REFERENCES member_mus (id)
;


ALTER TABLE notice
	ADD FOREIGN KEY (member_id)
	REFERENCES member_mus (id)
;


ALTER TABLE reply_ticket
	ADD FOREIGN KEY (member_id)
	REFERENCES member_mus (id)
;


ALTER TABLE share_ticket
	ADD FOREIGN KEY (member_id)
	REFERENCES member_mus (id)
;


ALTER TABLE voc
	ADD FOREIGN KEY (member_id)
	REFERENCES member_mus (id)
;


ALTER TABLE booking
	ADD FOREIGN KEY (program_num)
	REFERENCES program (num)
;


ALTER TABLE reply_ticket
	ADD FOREIGN KEY (ticket_num)
	REFERENCES share_ticket (num)
;

------------------------------------------------------------------------


-- 데이터베이스 모든 테이블 조회
SELECT * FROM tab;



-- DATA 추가
------------------------------------------------------------------------
-- 멤버
INSERT INTO member_mus VALUES('admin', 'admin', '관리자', 'admin@naver.com', '010-0000-0000', '1');
INSERT INTO member_mus VALUES('oneone', '1111', '김일일', 'oneone@naver.com', '010-1111-1111', '0');
INSERT INTO member_mus VALUES('kim', '1234', '김일이', 'kim@naver.com', '010-1212-1212', '0');
INSERT INTO member_mus VALUES('park', '1234', '박삼사', 'park@naver.com', '010-3434-3434', '0');
INSERT INTO member_mus VALUES('lee', '1234', '이오육', 'lee@naver.com', '010-5656-5656', '0');
INSERT INTO member_mus VALUES('hong', '1234', '홍칠팔', 'hong@naver.com', '010-7878-7878', '0');
------------------------------------------------------------------------


------------------------------------------------------------------------
-- 전시
INSERT INTO exhibition VALUES(exhibition_seq.nextVal, '동원 이홍근실 40주년 기념전 ‘2021년 가을, 그분을 기억하다’', '기증관 이홍근실(205호)', '20211013', '20211231', 'img_exhibition_01.jpg', '동원 이홍근실 40주년을 기념하여 
기증의 숭고한 뜻을 기리기 위해
‘2021년 가을, 그분을 기억하다’를 개최합니다.

지금으로부터 40년 전인 1981년 10월 13일,

국립중앙박물관에 처음으로 개인 기증실이 만들어졌습니다.



동원기념실, 지금의 이홍근실로

개성 출신 사업가 동원東垣 이홍근李洪根(1900-1980) 선생이 수집하고

이상용李相龍 선생 등 유족이 기증한 동원컬렉션을 전시하는 공간입니다.



한중일의 도자, 서화, 금속, 조각 등 다양한 전시품은

우리의 눈을 즐겁게 하고 새로운 영감을 제공했습니다.



40년을 기념하며 컬렉션을 대표하는 특별한 자기와 회화를 전시했습니다.

한 점 한 점 모으고 지켜온 이홍근 선생과

기증하신 유족의 마음을 기억하며 감상하시기 바랍니다.

* 전시품 : ≪정수영 필 해산첩≫ 등 64건 141점

* 공개일 : 2021. 10. 13.(수)

* 장   소 : 2층 기증관 이홍근실
* 본 전시는 다음 교체 전시까지 계속 진행합니다.');
INSERT INTO exhibition VALUES(exhibition_seq.nextVal, '분청사기‧백자실 교체 전시 <장생長生-백자에 펼친 장수의 염원>', '조각공예관 분청사기‧백자실', '20210914', '20211231', 'img_exhibition_02.jpg', '2021년 새롭게 단장한 분청사기‧백자실에서

교체 전시 <장생長生-백자에 펼친 장수의 염원>을 개최합니다.



19세기에 화려하게 꽃피운 백자 문화의 이면에는

조선 왕조 말기의 불안한 정세와 고조된 위기감으로 인해

건강하고 평안하게 행복을 누리며 오래 살고자 하는 염원이

다채로운 길상 무늬로 표출되었습니다.



이 가운데 무병장수를 바라는 여러 상징들도 백자의 무늬로 꾸며져

사람들의 마음에 위안이 되었습니다.

건강한 개인의 삶과 일상이 간절한 요즘

백자에 펼쳐진 ‘장생長生’의 소망을 여러분과 함께 나누고자 합니다.



* 전시품 : 백자 청화 수복강녕무늬 대발 등 19건 20점

  공개일 : 2021. 9. 14.(화)

  장   소 : 상설전시관 3층 분청사기‧백자실

* 본 전시는 다음 교체 전시까지 계속 진행합니다.');
INSERT INTO exhibition VALUES(exhibition_seq.nextVal, '漆, 아시아를 칠하다', '특별전시실', '20211221', '20220320', 'img_exhibition_06.jpg', '□ 전시개요

o 전 시 명 : 漆, 아시아를 칠하다
o 기     간 : 2021. 12. 21.(화) ~ 2022. 3. 20.(일)  ※1.1.(토)과 설날 당일 2.1.(화)은 휴무입니다.
o 장     소 : 국립중앙박물관 상설전시관 1층 특별전시실
o 전 시 품 : < 나전 대모 칠 국화 넝쿨무늬합> 등 151건


옻칠은 예로부터 아시아 각지에서 사용해 온 천연도료입니다. 옻칠은 기물의 마감재인 동시에 아름다운 장식 기법으로도 활용되었습니다. 아시아에서만 자생하는 옻나무와 옻칠은 아시아 지역의 중요한 기술 문화로 자리 잡아, 각 지역의 취향에 기반한 칠공예의 꽃을 피웠습니다.

칠공예는 시간의 예술이기도 합니다. 옻나무에서 옻칠을 채취하고 정제하여 도료로 만드는 것과, 물건에 옻칠을 하는 것은 모두 반복되는 인내의 시간을 필요로 합니다. 우리 앞에 놓인 작은 칠기 한 점은 그 모든 시간의 흐름을 켜켜이 쌓은 결정체이고, 짧게는 수십 년, 길게는 수천 년의 시간을 견뎌 내고 우리에게 온 것입니다.

그 단단하고도 아름다운 아시아 칠공예의 세계를 마음껏 경험해 보시길 바랍니다.');
INSERT INTO exhibition VALUES(exhibition_seq.nextVal, '중국 고대 청동기_신에서 인간으로', '상설전시관 1층 특별전시실', '20210916', '20211114', 'img_exhibition_07.jpg', '□ 전시 개요

ㅇ기간: 2021.9.16.(목)~2021.11.14.(일)

ㅇ장소: 국립중앙박물관 상설전시관 1층 특별전시실

ㅇ전시품: 기원전 21세기 하왕조- 기원후 3세기 한대까지의 중국 상하이박물관 대표 청동예기 67점
ㅇ관람료: 무료  
ㅇ 전시 소개
국립중앙박물관은 중국 청동기 대표 박물관인 상하이박물관과 협력하여 중국 고대 청동기 특별전을 개최합니다.



1928년 은허殷墟 유적에서 삼천 삼백여 년 전의 청동기가 대규모로 발굴되었습니다. 안개 속에 싸여 있던 상商나라의 실체가 처음으로 드러났습니다. 황하문명을 세계에 알린 순간이기도 합니다. 이어진 발굴조사로 중국 청동기는 기원전 21세기경 하夏나라 때부터 본격적으로 제작되었음이 확인되었습니다.



전쟁과 같은 생사生死를 가르는 중대사를 결정할 때 왕은 직접 신神에게 제사를 지냈습니다. 이 의식에 사용하는 청동 그릇에 들이는 정성은 무엇과도 비교할 수 없었습니다. 무서운 괴수 얼굴이 떠오르는 기괴한 무늬, 탄성을 자아내는 압도적인 크기와 형태는 신에게 바치기 위한 제례 도구의 특징을 보여줍니다. 이처럼 신을 위해 사용되던 청동기는 시간이 지나면서 왕과 제후의 권력을 상징하는 수단으로 변화합니다. 그리고 춘추전국시대에 철기가 사용되자 청동기는 일상용기로 쓰임새가 다시 한 번 바뀝니다.


세계 다른 어떤 지역과도 비교할 수 없는 독보적인 문화유산 중국 청동기!

이번 특별전에서 시대에 따른 중국 고대 청동기 문화의 변화상과 함께 청동기의 제작방법, 무늬, 문자, 그리고 그 속에 담긴 중국 역사의 단면을 감상할 수 있습니다.');
INSERT INTO exhibition VALUES(exhibition_seq.nextVal, '위대한 문화유산을 함께 누리다 - 고故 이건희 회장 기증 명품전', '상설전시관 2층 서화Ⅱ실', '20210721', '20210926', 'img_exhibition_08.jpg', '많은 분들의 성원에도 불구하고 전시 기간이 짧아서 아쉽고 죄송한 마음입니다.
빛과 열에 취약한 서화와 전적류의 안전한 보존을 위해 전시 기간이 짧은 점과
코로나-19 상황으로 온라인 사전예매로만 운영되는 점, 너른 양해 부탁드립니다.

2022년 4월, 고故 이건희 회장의 기증 1주년을 기념하는 대규모 특별전이 열릴 예정이오니,
많은 관심 부탁드립니다.

o 코로나-19 상황으로 온라인 사전예매 방식으로만 운영됩니다.

※ 관람권은 무료입니다. 온˙오프라인을 통한 현금교환 및 판매를 금지하고 있습니다.
    적발 시 예약취소와 이용에 불이익이 있을 수 있습니다.


□  전시 개요

 
ㅇ 제목 : 위대한 문화유산을 함께 누리다 - 고故 이건희 회장 기증 명품전

ㅇ 기간 : 2021. 7. 21.(수) ~ 2021. 9. 26.(일) ※ 추석 당일(9. 21.) 휴관

ㅇ 장소 : 국립중앙박물관 상설전시관 2층 서화Ⅱ실

ㅇ 전시품 : <인왕제색도>(국보 제216호) 등 45건 77점


2021년 4월

고故 이건희 회장의 문화유산 2만 1천 6백여 점이

국립중앙박물관에 기증되었습니다.


선사시대부터 조선시대에 이르는

토기, 도자기, 금속기, 조각, 서화, 목가구로

이루어진 방대한 기증품은

당대 최고의 기술과 디자인을 보여주는

명품입니다.


이건희 회장이 누구보다 더 치열하게 고민하고

문화 강국을 위한 사명감으로

한 점 한 점 모은 위대한 문화유산을 감상하시면서

명품을 만든 선인의 노력과

명품을 지켜온 기증자의 철학을

생각해 보는 기회가 되었으면 합니다.



* 국립중앙박물관 전시 안내 어플리케이션을 다운로드 받으시면

   오디오 안내를 무료로 이용하실 수 있습니다.(개인 이어폰 지참)');
INSERT INTO exhibition VALUES(exhibition_seq.nextVal, '호모 사피엔스 : 진화∞ 관계& 미래?', '기획전시실', '20210518', '20210926', 'img_exhibition_09.jpg', '□ 전시 개요


ㅇ제   목: 호모사피엔스 : 진화∞ 관계& 미래?

ㅇ기   간: 2021. 5. 18.(화) ~ 2021. 9. 26.(일)

ㅇ장   소: 국립중앙박물관 기획전시실

ㅇ전시품: 고인류 화석, 예술품, 고고 자료 등 700여 점의 전시품과 영상 자료 등

ㅇ내   용: 호모사피엔스의 진화 과정과 다른 생명종과의 공존이라는 화두를 통해 나와 인류, 환경 등에 대한 인문학적 성찰을 시도

   최근 전 지구적 규모의 코로나 팬데믹을 계기로 우리 자신에 대한 관심이 그 어느 때보다 높아져 있습니다. 700만 년 전 초원을 걷기 시작했던 우리가 이제 신에 비견될 만큼 전능한 존재로 거듭났다고 말하기도 합니다. 그러나 코로나 팬데믹은 대자연 앞에서 우리 인간이 여전히 미약한 존재임을 확인시켜 주었습니다.


  이번 특별전시는 700만 년이라는 긴 인류 진화의 여정을 한 눈에 조망할 수 있는 전시입니다. 진화적 관점에서 본 인간 존재의 의미와 진화 과정에서 맺어 온 다양한 생물종과의 관계를 화석 자료, 고고 자료 등 700여 점의 전시품과 영상으로 풀어냈습니다.


  전시는 <프롤로그: 진화를 이해하는 방식>, <제1부 진화>, <제2부 지혜로운 인간, 호모 사피엔스>, <에필로그: 호모 사피엔스의 미래>로 구성하였습니다. 전 세계적인 코로나 팬데믹 사태를 맞이하여 현재의 호모 사피엔스는 과거 어느 때보다도 미래에 대한 고민과 성찰이 필요합니다. 이번 전시가 그러한 계기가 되기를 기대합니다.');
INSERT INTO exhibition VALUES(exhibition_seq.nextVal, '시대의 얼굴, 셰익스피어에서 에드 시런까지', '상설전시관 1층 특별전시실', '20210429', '20210815', 'img_exhibition_10.jpg', '□ 전시 개요


ㅇ제목: 시대의 얼굴, 셰익스피어에서 에드 시런까지

ㅇ기간: 2021.4.29.(목)~2021.8.15.(일)

ㅇ장소: 국립중앙박물관 상설전시관 1층 특별전시실

ㅇ내용: 16세기~현대사의 주요 인물 초상화를 통해서 초상화의 사회적 의미와

               장르적 특성 조망



우리는 ‘76명의 삶’과 그들을 그린 ‘초상화’라는 예술 장르에 대해서 이야기하려 합니다. 초상화를 본다는 것은 ‘그림 속 인물을 바라보는’시각적인 경험인 동시에 ‘그림 속 인물과 만나는’ 심리적인 경험이기도 합니다. 초상화는 낯설지만 공감하기 쉬우며 단순하지만 복잡한 의미를 가진 그림입니다.

바로 우리, 인간의 모습을 닮았기 때문이죠.


이번 전시는 영국 국립초상화미술관이 간직해 온 세계적인 컬렉션을 처음으로 소개하는 전시로 500여 년의 시간을 넘나들며 세계 역사와 문화를 빛낸 인물들의 초상화를 한 자리에서 볼 수 있는 흔치 않은 기회입니다.


전시를 구성하는 다섯 개의 주제, ‘명성’, ‘권력’, ‘사랑과 상실’, ‘혁신’, ‘정체성과 자화상’은 초상화가 가진 다양한 의미를 자세히 살펴볼 수 있도록 이끌어 줄 것입니다.

무엇보다 이번 전시를 보는 즐거움은 셰익스피어, 엘리자베스 1세, 아이작 뉴턴, 비틀스, 에드 시런에 이르기까지 영국과 세계의 역사를 빛낸 인물들을 만나고 대화를 나눌 수 있다는 데에 있을 것입니다.


*국립중앙박물관 전시 안내 어플리케이션을 다운로드 받으시면

 오디오 안내를 무료로 이용하실 수 있습니다.(개인 이어폰 지참)');
INSERT INTO exhibition VALUES(exhibition_seq.nextVal, '빛을 펼치다-국보 제299호 공주 신원사 괘불', '서화관 불교회화실', '20210428', '20210926', 'img_exhibition_11.jpg', '국립중앙박물관 2021년 괘불전

빛을 펼치다–국보 제299호 공주 신원사 괘불




국립중앙박물관은 2021년 부처님 오신 날을 기념하여 열여섯 번째 괘불전 ‘빛을 펼치다-공주 신원사 괘불’을 개최합니다.



지금으로부터 350여 년 전인 1664년, 나라의 명산으로 이름 높은 계룡산 신원사에서 10미터 높이의 괘불掛佛이 완성되었습니다. 부처의 가르침을 듣고자 보살과 천인이 영취산靈鷲山에 모여들었듯, 거대한 괘불을 보기 위해 사찰 마당에 수많은 사람들이 모여들었을 것입니다.

옛 사람들이 한데 모여 마주했던 대형 괘불이 국립중앙박물관 불교회화실에 펼쳐집니다. 오색으로 한껏 찬란함과 광명光明을 뽐내는 부처와, 부처가 펼쳐내는 빛 속에 모여드는 여러 무리들, 그리고 곳곳에 숨겨진 아름다움 색채와 선의 향연을 국립중앙박물관에서 만나보시기 바랍니다.



ㅇ 전시기간: 2021. 4. 28.(수) ~ 9. 26.(일) ※ 전시기간은 상황에 따라 변경될 수 있습니다.

ㅇ 전시장소: 국립중앙박물관 2층 서화관 불교회화실
   ※ 괘불전 기간에는 불교회화실에서 괘불 미디어아트를 상영하지 않습니다.


ㅇ 상설전시관 예약 안내

    상설전시관은 코로나19로 인해 사전 예약제로 운용하고 있습니다. 
   온라인 사전 예약 후 관람이 가능합니다. (예약 인원 미달 시 현장에서 입장권 발권 후 입장 가능)');
------------------------------------------------------------------------

------------------------------------------------------------------------
-- 프로그램
INSERT INTO program VALUES(program_seq.nextVal, '[외국인 단체] 한국의 문화를 느끼다', '한국전통문화체험', 
'20210104', '20211217', '교육관', '외국인/가족/직장인', 0, '접수중', 'img_program_06.jpg', 
'[교육개용]

ㅇ과정명: 한국의 문화를 느끼다!
ㅇ대   상: 외국인 단체(20명 이상)
               *COVID-19 단계별 상황에 따른 참가인원 협의
ㅇ일   시: 2021. 1. 4.(월)~12.17.(금) 매주 월~금요일 10:00~12:00, 14:00~16:00(시간조정 가능), (토, 일, 공휴일 제외)
ㅇ장   소: 교육관 제1, 2실기실
ㅇ내   용: 상설전시 연계 체험(도자기, 한국화, 나전, 금속공예, 한글서예, 인장)
               *체험 상세내용은 상단에 있는 첨부파일 2021 외국인 교육 프로그램 안내_신청서를 참고

[참가방법]

ㅇ신청접수: 전화접수(선착순) 후 메일로 신청서 접수(첨부파일 참고) 
ㅇ신청기간: 해당 교육일 마감 시 까지
ㅇ교육비: 무료(재료비는 유료/수혜자 부담-첨부파일 참고)');

INSERT INTO program VALUES(program_seq.nextVal, '국립중앙박물관 어린이박물관 교육상자 대여', '전국 국공사립초등학교 대상 교육상자(교구재 세트) 3종 대여', 
'20210916', '20220228', '신청학교', '단체', 0, '접수중', 'img_program_05.jpg', 
'국립중앙박물관 교육상자 대여

국립중앙박물관 어린이박물관이 초등학교에 교육상자(교구재 세트)를 대여합니다.



□ 운영기간: 21.9.16.~22.2.28.(6개월)
□ 대      상: 전국 국공사립초등학교
□ 상      자: 백제금동대향로 등 3종 (붙임 참조)

□ 대여기간: 2개월
□ 신청방법: 누리집 접수(선착순)
     ※ 교육날짜는 접수를 위해 임의로 지정되어 있습니다. 
     ※ 실제 대여 및 인수인계일은 접수 후 업무일 기준 5일 이내 박물관과 유선 협의 후 진행합니다.
                   



초등교사 여러분의 많은 관심과 참여 부탁드립니다. 감사합니다.

자세한 내용은 붙임 파일을 참고하여 주시기 바랍니다.
국립중앙박물관 홈페이지상 첨부파일의 <파일보기>는 오류로 인해서 <다운로드>를 통해서 파일을 확인해주시기 바랍니다.');

INSERT INTO program VALUES(program_seq.nextVal, '[상설전 연계] 토요일은 박물관!', '주제별 전시 자율 감상 활동', 
'20211002', '20211218', '상설전시관 1층 구석기실(101) ', '외국인/가족/직장인', 0, '접수중', 'img_program_04.jpg', 
'[교육개요]

○ 교육명: 토요일은 박물관!
○ 대   상: 관람객 누구나
○ 일   시: 10. 2. ~ 12. 18. 매주 토요일
                 오전 10:00 ~ 12:00  /  오후 14:00 ~ 16:00

       ※ 상설전시실연계 교육은 12월 18일까지 운영되며, 2022년 1월 8일부터는
           기획전시실에서 특별전 ‘조선의 승려 장인’연계 교육이 진행됩니다.
               
○ 장   소: 상설전시관 1층 구석기실(101호) 맞은편 ‘토요일은 박물관!’ 수레
○ 내   용: 
    1. 주제별 전시 자율 감상 활동(총 9종)
          - 동물 / 사람 (60분 소요): 문화재 속 동물, 사람을 단서로 전시품 탐색
          - 모양 / 도자기 (30분 소요): 문화재 속 모양, 도자기를 단서로 전시품 탐색
          - 의식주 / 육해공(40-60분 소요): 의식주, 육해공 관련 전시품 탐색
          - 고려, 신라, 조선(20-40분 소요): 고려, 신라, 조선시대 관련 전시품 탐색 
    
    2. 보물찾기(총 2종)
         - 재질별 보물찾기: 전시품의 재질에 따라 나만의 보물을 찾아보고,가장 마음에 드는 보물 선택해보기
         - 자세히 살펴보기: 가장 마음에 드는 보물을 선택하고, 그 보물을 자세히 관찰하기

[참가방법]
○ 별도 접수 없이 관람객 누구나 참여하실수 있습니다.
○ 활동지는 상설전시관 1층 구석기실 맞은편 ‘토요일은 박물관!’수레에서 배포합니다.
○ 아래의 링크에서 활동지를 다운 받을 수 있습니다.');

INSERT INTO program VALUES(program_seq.nextVal, '2021년 하반기 학예사 직무교육', '전시·소장품 관리·박물관 교육 강의, 전시실 관람 등', 
'20211206', '20211207', '교육관, 전시관 등', '성인/전문인력', 0, '접수마감', 'img_program_03.jpg', 
'<국립중앙박물관 2021년 하반기 학예사 직무교육 안내>

국립중앙박물관은 학예사 자격증 신규 취득자와 박물관·미술관 종사자의 실무능력 배양과 전문성 강화를 위하여 ‘2021년 하반기 학예사 직무교육’과정을 운영하오니 많은 참여 바랍니다.

 
1. 교육 개요

  ㅇ 교 육 명: 2021년 하반기 학예사 직무교육

  ㅇ 교육대상: 학예사 자격증 신규 취득자 및 박물관·미술관 종사자 등 총 30명

  ㅇ 교육기간: 12. 6.(월) ~ 12. 7.(화), 2일 과정 / 12시간

  ㅇ 교육내용: 박물관 전시·소장품 관리·교육 관련 강의, 박물관 교육 체험, 전시 관람 등

  ㅇ 교육장소: 국립중앙박물관 교육관, 전시관 등

  ㅇ 참가비용: 무료

 

2. 접수

  ㅇ 접수기간: 11. 15.(월) 10:00 ~ 11. 26.(금) 18:00

  ㅇ 접수 방법: 온라인 선착순 접수

    - 국립중앙박물관 홈페이지 > 교육‧행사 > 성인‧전문인력 > 2021년 하반기 학예사 직무교육 > 하단에 "접수중" 클릭

 

3. 참가자 공지 사항

  ㅇ 참가방법: 신청자에 한해 별도 공지

  ㅇ 출석 및 수료

    - 등록장소: 국립중앙박물관 교육관 1층 제2강의실 앞

    - 등록 시, 본인을 확인할 수 있는 신분증(서류) 제시

    - 출석부에 자필 서명으로 출석 확인(오전‧오후/1일 2회, 총4회)

    - 전체 출석일 경우만 수료증 발급

  ㅇ 숙 박: 우리 관 지정 숙박시설이 없으므로 개별 확인 요망

  ㅇ 중 식: 박물관 내 식당 이용(직원 식당 이용 불가)');

INSERT INTO program VALUES(program_seq.nextVal, '[온라인 교육] 고3 수험생 대상 ‘문화와 함께 쉼, 휴’', '온라인을 통한 박물관 전시실의 명품 실시간 감상, 미션활동을 통한 역사문화 이해 등', 
'20211201', '20211205', '온라인, 상설전시실', '	청소년', 0, '접수중', 'img_program_02.jpg', 
'[교육개요]



○ 교  육  명: 문화와 함께 쉼, 휴


○ 일       시: 2021. 12. 7.(화)~12. 10.(금)
                   09:00~10:00(1회), 10:00~11:00(2회), 11:00~12:00(3회) / 총 10회    
                    * 시간은 학교 측과 조율하여 조정 가능   


○ 대상/인원: 고등학교 3학년 학급 단체


○ 교육방법: 온라인 플랫폼 ZOOM을 활용한 실시간 비대면 소통 교육
           * 학급 및 가정 내 개인별 태블릿, PC 등 활용하여 개별 접속 권장


○ 교육내용: 온라인을 통한 박물관 전시실의 명품 실시간 감상, 미션활동을 통한 역사문화 이해 등

[참가방법]



○ 신청/접수: 국립중앙박물관 누리집을 통해 담당 교사가 직접 신청(학급단체)/선착순
            국립중앙박물관 누리집 -> 교육 -> 교육안내 -> 청소년 -> 접수


○ 신청기간: 2021. 11. 18.(목)~선착순 마감시 까지');

INSERT INTO program VALUES(program_seq.nextVal, '문화유산표준관리시스템 사용자 교육 안내(10차)', '문화유산표준관리시스템 및 e뮤지엄 사용자 교육', 
'20211201', '20211205', '온라인 Zoom', '성인/전문인력', 0, '접수마감', 'img_program_01.jpg', 
'목적

ㅇ 소장품 관리 실무자 교육으로 시스템 운영 이해 및 활성화 촉진

ㅇ 소장품 정보 관리, e뮤지엄 교육으로 대국민 공개서비스 확대


대상

ㅇ (참가 자격) 전국 국·공·사립, 대학박물관 소장품 관리 담당자

ㅇ (참가 인원) 상호 원활한 의사소통을 위해 맞춤형 교육으로 1회 20명으로 제한
      (동일 기관 1인 신청-교육 인원 2인 이상 시 대표자 1인이 신청하고, 신청서는 모두 제출)


교육 내용

ㅇ 시스템의 이해와 접속, 소장품 등록과 검색

ㅇ 문화유산표준관리시스템 및 e뮤지엄의 연계와 활용

ㅇ 교육 대상자와의 실시간 질의응답


일시 및 장소
ㅇ일시 : [10차] 2021년 12월 7일(14:00~16:00)
ㅇ장소 : 온라인 Zoom(온라인- 비공개로, 신청 후 주소를 알려드립니다)
         - 상반기는 온라인 교육으로, 하반기는 상황에 따라 대면교육 병행 계획

         - 하반기 온라인 또는 대면교육 여부는 신청 기간 중 누리집으로 알림 예정
*코로나19 방역지침 준수를 위해 비대면 교육으로 실시

ㅇ 신청기간: 2021.12.01. 9:00 ~ 2021.12.05. 18:00 (선착순마감)  

접수 방법
①국립중앙박물관 누리집 교육 신청에서 ‘문화유산표준관리시스템 사용자 교육 안내’ 신청 접수
②접수 후 신청서 1부를 이메일 제출
③교육대상자는 유선으로 확인 통보, 온라인 교육을 위한 접속 주소는 참가자 이메일로 송부 예정


- 신청서 미제출시 대기자순 추가 접수


ㅇ 교육비: 무료(※문화유산표준관리시스템을 접속 할 수 있는 PC)
ㅇ 화상회의를 할 수 있는 PC환경
ㅇ 문화유산표준관리시스템 교육을 다양한 기관에서 들을 수 있도록 기관 및 교육 회차 별로 신청에 제약이 있을 수 있습니다.');
------------------------------------------------------------------------
   
------------------------------------------------------------------------
-- 예약
INSERT INTO booking VALUES(booking_seq.nextVal, 'oneone', 1, '김일일', '010-1111-1111', 'oneone@naver.com', '1');
INSERT INTO booking VALUES(booking_seq.nextVal, 'oneone', 2, '김일일', '010-1111-1111', 'oneone@naver.com', '1');
INSERT INTO booking VALUES(booking_seq.nextVal, 'oneone', 4, '김일일', '010-1111-1111', 'oneone@naver.com', '1');
INSERT INTO booking VALUES(booking_seq.nextVal, 'kim', 3, '김일이', '010-1212-1212', 'kim@naver.com', '1');
INSERT INTO booking VALUES(booking_seq.nextVal, 'kim', 1, '김일이', '010-1212-1212', 'kim@naver.com', '1');
INSERT INTO booking VALUES(booking_seq.nextVal, 'lee', 6, '이오육', '010-5656-5656', 'lee@naver.com', '1');
INSERT INTO booking VALUES(booking_seq.nextVal, 'hong', 4, '홍칠팔', '010-7878-7878', 'hong@naver.com', '1');
INSERT INTO booking VALUES(booking_seq.nextVal, 'hong', 5, '홍칠팔', '010-7878-7878', 'hong@naver.com', '1');
------------------------------------------------------------------------


------------------------------------------------------------------------
-- 공지사항
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '분실물 정보 안내', '◈ 분실물 정보 안내 ◈

 

게시일 : 2021. 09. 06.


번호 / 물품 정보 / 습득 일시 / 습득 장소

1 / 보노보노 인형 (하늘색) / 2021.09.04. 18:10. / 보신각 종 앞

2 / 이어폰(유선) / 2021.09.05. 17:37 / 실감영상관 2관

 

※ 분실물 정보 안내는 게시일로부터 7일간 누리집에 공지해 드립니다.

※ 접수된 습득물은 유실물법에 의거, 귀중품 및 전자제품은 습득일로부터 7일, 그 외

물품은 1개월간 보관 후 우리박물관 관할 한강로파출소에 인계됨을 공지해 드립니다.

※ 기타 분실물에 관한 자세한 문의사항은 전시관 물품보관소(☎ 02-2077-9113)에

문의해 주시기 바랍니다.', 'admin', '20210907');

INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '[공연 안내] 풍성한 추석주간!(9.26.까지) 유네스코 인류무형문화유산을 만나다.', '
유네스코 인류무형문화유산 공연 시리즈 
<위대한 유산, 오늘과 만나다>

과거와 현재, 전통과 창작이 만나는 공연 시리즈를 온·오프라인에서 즐긴다!

코로나19 방역 지침 준수를 위해,
공연 전문시설 <극장 용>에서만 대면 공연관람이 가능합니다.
※ 무료 공연, 선착순 마감   
* 국립중앙박물관 거울못 광장, 대강당 공연은 비대면 무관중 녹화 촬영으로 진행되며,
추후 10월 예정인 ‘온라인 상영회’에서 만나실 수 있습니다.  ', 'admin', '20210908');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '분청사기‧백자실 교체 전시 <장생長生-백자에 펼친 장수의 염원> 개최', '2021년 새롭게 단장한 분청사기‧백자실에서

교체 전시 <장생長生-백자에 펼친 장수의 염원>을 개최합니다.

19세기에 화려하게 꽃피운 백자 문화의 이면에는

조선 왕조 말기의 불안한 정세와 고조된 위기감으로 인해

건강하고 평안하게 행복을 누리며 오래 살고자 하는 염원이

다채로운 길상 무늬로 표출되었습니다.

이 가운데 무병장수를 바라는 여러 상징들도 백자의 무늬로 꾸며져

사람들의 마음에 위안이 되었습니다.

건강한 개인의 삶과 일상이 간절한 요즘

백자에 펼쳐진 ‘장생長生’의 소망을 여러분과 함께 나누고자 합니다.


* 전시품 : 백자 청화 수복강녕무늬 대발 등 19건 20점

  공개일 : 2021. 9. 14.(화)

  장   소 : 상설전시관 3층 분청사기‧백자실

* 본 전시는 다음 교체 전시까지 계속 진행합니다.', 'admin', '20210913');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '분실물 정보 안내', '◈ 분실물 정보 안내 ◈


게시일 : 2021. 09. 13.


번호 / 물품 정보 / 습득 일시 / 습득 장소

1 / 파우치(화장품) / 2021.09.08. 17:35 / 중앙아시아

2 / 카메라장비 / 2021.09.10. 17:55 / 실감영상실 1층

3 / 핸디캡 / 2021.09.11. 14:58 / 물품보관함 4번

4 / 작은인형(곰돌이) / 2021.09.12. 17:00 / 실감영상관 1관

5 / 여자 모자(흰색) / 2021.09.13. 11:40 / 무빙워크


※ 분실물 정보 안내는 게시일로부터 7일간 누리집에 공지해 드립니다.

※ 접수된 습득물은 유실물법에 의거, 귀중품 및 전자제품은 습득일로부터 7일, 그 외

물품은 1개월간 보관 후 우리박물관 관할 한강로파출소에 인계됨을 공지해 드립니다.

※ 기타 분실물에 관한 자세한 문의사항은 전시관 물품보관소(☎ 02-2077-9113)에

문의해 주시기 바랍니다.', 'admin', '20210914');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '국립중앙박물관 어린이박물관 교육상자 대여', ' 국립중앙박물관 교육상자 대여


              국립중앙박물관 어린이박물관이 초등학교에 교육상자(교구재 세트)를 대여합니다.



□ 운영기간: 21.9.16.~22.2.28. (6개월)


□ 대       상: 전국의 국 · 공 · 사립초등학교


□ 상       자: 백제금동대향로 등 3종(붙임 참조)


□ 대여기간: 2개월


□ 신청방법: 누리집 접수(선착순)

    ※ 교육날짜는 접수를 위해 임의로 지정되어 있습니다.

    ※ 실제 대여 및 인수인계일은 접수 후 업무일 기준 5일 이내 박물관과 유선 협의 후 진행합니다.



                              
                            초등교사 여러분의 많은 관심과 참여 부탁드립니다. 감사합니다.

                                    자세한 내용은 붙임자료를 참고하여 주시기 바랍니다.


', 'admin', '20210916');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '제11회 국립중앙박물관회 학술상 공고', 
'1. 응모 학문분야

- 고고학, 미술사학, 역사학, 보존과학, 박물관학으로 구분하고 세부 내용은 우리나라의 역사, 문화, 미술 등으로 한정
 
2. 응모자격: 박물관에서 1년 이상 근무 중인 학예사 또는 직원

3. 응모대상: 박물관 및 미술관 진흥법에 따라 등록된 박물관이 발간한 연속간행물에 2021년도에 게재된 것.

4. 출 품 수: 1인 1편

5. 공모 서류: 신청서(소정양식), 간행물 2권 및 논문 자료 파일, 등록 박물관 확인증 사본, 재직증명서

6. 접수기간: 2022년 2월 1일 ~ 2월 28일까지

7. 제출 방법: 전자우편으로 접수하고, 간행물은 우편(마감일 도착분) 및 방문 제출

8. 발표 및 시상: 2022년 5월 중(수상자는 국립중앙박물관회 누리집 게재 및 개별 통지)

9. 수상 및 부상

- 천마상 1명(일천만 원), 금관상 3명(오백만 원), 은관상 5명(삼백만 원)', 'admin', '20210917');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '도서관 정기휴관 안내(21.9.19~9.22)', '<도서관 정기휴관 안내>

ㅇ 휴관일시: 2021.9.19(일) ~ 9.22(수) [추석연휴]


※ 9.23(목) 부터 정상운영.', 'admin', '20210917');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '불교회화실·불교조각실 부분 임시 휴실 안내(9.27.)', '불교회화실 괘불 철수 및 미디어아트 재전시와 관련하여 불교회화실과 불교조각실을 부분적으로 임시 휴실하오니 관람에 참고하시기 바랍니다.
관람객 여러분의 양해를 부탁드립니다. 감사합니다.

ㅇ 휴실 목적: 2021년 괘불전 빛을 펼치다-공주 신원사 괘불 철수 및 괘불 미디어아트 재설치
ㅇ 휴실 대상: 괘불 전시 공간(불교회화실·불교조각실, 붙임 참고)
ㅇ 휴실 기간: 2021. 9. 27.(월) 10:00 - 18:00

 * 불교조각실 철불 관람 가능', 'admin', '20210923');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '2021년 3회 저자와의 대화 온라인 강연(오은 시인) 안내', 'ㄴ국립중앙박물관 도서관은 2021년 3회 저자와의 대화 온라인 강연(오은 시인)을 공개합니다.
10.6(수)~10.27(수)까지 매주 수요일 오후 2시, 총 4회에 걸쳐 국립중앙박물관 유튜브를
통해 만나볼 수 있습니다.

▶ 주제: 나를 향한 시읽기(Reading poetry to reflect on myself)



▶ 10.6.(수) 1강 나를 향한다는 것 ☞ 강연보기

▶ 10.13.(수) 2강 시를 읽는다는 것 ☞ 강연보기

▶ 10.20.(수) 3강 되어보는 일과 향하는 일 ☞ 강연보기

▶ 10.27.(수)  4강 저자와의 대화(질의응답) ☞ 강연보기




국립중앙박물관 유튜브 바로가기☞ 클릭  ', 'admin', '20210923');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '서화실 부분 임시 휴실 안내(9.27.~9.29.)', '고 이건희 회장 기증 명품전 폐막과 서화 재전시를 위하여 서화실을 부분적으로 임시 휴실합니다.
관람객 여러분의 양해를 부탁드립니다. 감사합니다.


ㅇ 휴실 목적: 고 이건희 회장 기증 명품전 철수와 주제전시 ""서화 감상의 즐거움"" 재설치
ㅇ 휴실 대상: 상설전시관 2층 서화실2-4, 5
ㅇ 휴실 기간: 2021. 9. 27.(월)~9. 29.(수)


 * 서화실1과 서화실2-1,2,3은 상시 관람하실 수 있습니다.', 'admin', '20210923');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '동원 이홍근실 개관 40주년 기념전을 위한 임시 휴실 안내(10.7.~10.12.)', '동원 이홍근실 개관 40주년 기념전 2021년 가을, 그분을 기억하다 준비를 위해 임시 휴실합니다.
관람객 여러분의 양해를 부탁드립니다. 감사합니다.


ㅇ 휴실 목적: 동원 이홍근실 개관 40주년 기념전 2021년 가을, 그분을 기억하다 준비
ㅇ 휴실 대상: 상설전시관 2층 이홍근 기증실
ㅇ 휴실 기간: 2021. 10. 7.(목)~10. 12.(화)
ㅇ 재개관일 : 2021. 10. 13.(수)', 'admin', '20210923');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '조각·공예관 금속공예실 임시 휴실 안내(21.9.27.~10.8.)', '조각·공예관 금속공예실 내 전시실 안내 사인물 개선 공사를 위해 다음과 같이 휴실합니다.

- 대상: 조각·공예관 금속공예실(302호) 및 청자실(303호) 동편 휴게공간
- 기간: 2021. 9. 27.(월)~10. 8.(금)

관람객 여러분의 양해를 부탁드립니다.
감사합니다.', 'admin', '20210924');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '분실 정보 안내', '◈ 분실물 정보 안내 ◈


게시일 : 2021. 09. 27.


번호 / 물품 정보 / 습득 일시 / 습득 장소 

1 / 무선이어폰(소니) / 2021.09.14. 13:00 / 지하주차장 남자화장실

2 / 안경 / 2021.09.19. 10:35 / 나들길

3 / 기저귀가방, 수건 / 2021.09.19. 17:43 / 수유실

4 / 모자(노란색) / 2021.09.20. 16:10 / 특별전시관앞

5 / 캐논 스위치 / 2021.09.22. 09:00 / 물품보관소


※ 분실물 정보 안내는 게시일로부터 7일간 누리집에 공지해 드립니다.

※ 접수된 습득물은 유실물법에 의거, 귀중품 및 전자제품은 습득일로부터 7일, 그 외

물품은 1개월간 보관 후 우리박물관 관할 한강로파출소에 인계됨을 공지해 드립니다.

※ 기타 분실물에 관한 자세한 문의사항은 전시관 물품보관소(☎ 02-2077-9113)에

문의해 주시기 바랍니다.', 'admin', '20210927');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '이집트실 임시 휴관 안내(9.30~10.1)', '세계문화관 이집트실 전시 환경 점검을 위해 다음과 같이 휴실합니다.

- 대상: 세계문화관 이집트실(306호)
- 기간: 2021. 9. 30(목)~10. 1.(금)   *기간은 연장될 수 있습니다.  

관람객 여러분의 양해를 부탁드립니다.
감사합니다.', 'admin', '20210930');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '분실물 정보 안내', '◈ 분실물 정보 안내 ◈

 

게시일 : 2021. 10. 04.


번호 / 물품 정보 / 습득 일시 / 습득 장소

1 / 무선 이어폰(한 짝) / 2021.09.28. 12:25 / 상설관1층 서쪽 화장실

2 / T머니 카드 / 2021.09.29. 18:27 / 실감영상관 2관

3 / 하나카드 / 2021.09.30. 14:00 / 실감영상관 1관

4 / 무선이어폰 / 2021.10.01. 13:50 / 고려실

5 / 여성점퍼 / 2021.10.01. 16:35 / 문화상품점 화장실

6 / 선크림,립스틱 / 2021.10.02. 09:00 / 보관함 287번

7 / 모자(분홍색) / 2021.10.02. 16:35 / 구석기실 입구

8 / 삼각대 / 2021.10.03. 14:02 / 만남의 광장

 

※ 분실물 정보 안내는 게시일로부터 7일간 누리집에 공지해 드립니다.

※ 접수된 습득물은 유실물법에 의거, 귀중품 및 전자제품은 습득일로부터 7일, 그 외

물품은 1개월간 보관 후 우리박물관 관할 한강로파출소에 인계됨을 공지해 드립니다.

※ 기타 분실물에 관한 자세한 문의사항은 전시관 물품보관소(☎ 02-2077-9113)에

문의해 주시기 바랍니다.', 'admin', '20211004');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '도서관 정기휴관 안내(21.10.9~10.11)', '<도서관 정기휴관 안내>


ㅇ 휴관일시: 2021.10.9(토), 10.11(월) [한글날 & 대체공휴일]

     - 매주 일요일은 상시휴관.


※ 10.12(화) 부터 정상운영 합니다.', 'admin', '20211007');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '봉인사 사리탑 3D 조사 사업 기술능력평가 심사 결과', '국립중앙박물관 [봉인사 사리탑 3D 조사] 사업의 제안서 심의 결과에 의해 선정된 사업체를 다음과 같이 공고합니다.


사업내용 : 봉인사 사리탑 3D 조사

사업체 : (주)혜안미디어
', 'admin', '20211008');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '어린이박물관 추억의 사진 공모전 개최(10.11.~ 11.19.)', '<어린이박물관 추억의 사진 공모전 개최>

국립중앙박물관 어린이박물관은
10월 11일(월)~11월 19일(금)까지 ‘어린이박물관 추억의 사진 공모전’을 개최합니다.

국립중앙박물관 어린이박물관에서 찍은 추억의 사진, 한 장씩 있으시지요?
그렇다면, 아래 순서대로 신청하세요!

1. 공모전 홈페이지(www.museumphotoevent.com/event)에 들어간다.
2. 어린이가 등장하는 어린이박물관 방문 사진(국립중앙박물관 포함)과 메모를 등록한다.

신청한 분들은 심사를 거쳐 다양한 선물을 받게 된답니다!

이번 행사는 올 겨울, 어린이박물관 재개관을 앞두고 새 단장을 준비하는 동안에
과거 15년간의 어린이박물관 추억을 소환하고 기록을 공유하자는 의미로 진행합니다.

많은 참여 부탁 드립니다!', 'admin', '20211012');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '목칠공예실 임시 휴실 안내(2021. 10. 18.)', '목칠공예실 전시품 고화질 촬영을 위해 다음과 같이 휴실합니다.


- 대상: 목칠공예실(204호)
- 기간: 2021. 10. 18.(월), 09:00~18:00


관람객 여러분의 양해를 부탁드립니다.
감사합니다.', 'admin', '20211018');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '분실물 정보 안내', '◈ 분실물 정보 안내 ◈

 

게시일 : 2021. 10. 18.


번호 / 물품 정보 / 습득 일시 / 습득 장소

1 / 카메라 후드 / 2021.10.05. 10:30 / 조선실

2 / 경기지역 화폐 / 2021.10.16. 19:01 / 검색대

3 / 쇼핑백(책) / 2021.10.17. 11:15 / 1층 서쪽화장실

4 / 가방(하늘색) / 2021.10.17. 17:45 / 보관함 의자

 

※ 분실물 정보 안내는 게시일로부터 7일간 누리집에 공지해 드립니다.

※ 접수된 습득물은 유실물법에 의거, 귀중품 및 전자제품은 습득일로부터 7일, 그 외

물품은 1개월간 보관 후 우리박물관 관할 한강로파출소에 인계됨을 공지해 드립니다.

※ 기타 분실물에 관한 자세한 문의사항은 전시관 물품보관소(☎ 02-2077-9113)에

문의해 주시기 바랍니다.', 'admin', '20211018');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '청자실 임시휴실 안내(2021. 10. 19. 화)', '청자실 전시품 고화질 촬영을 위해 다음과 같이 휴실합니다.


- 대상: 청자실(303호)
- 기간: 2021. 10. 19.(화), 09:00~18:00


관람객 여러분의 양해를 부탁드립니다.
감사합니다.', 'admin', '20211018');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '[온라인 상영회 안내] 유네스코 인류무형문화유산을 만나다.(11.13.까지)', '유네스코 인류무형문화유산 공연 시리즈 
<위대한 유산, 오늘과 만나다>

이번엔, 과거와 현재, 전통과 창작이 만나는 공연 시리즈를 온라인에서 즐긴다!

지난 추석주간에 무관중 녹화 촬영으로 진행된 공연 영상 콘텐츠를
10.27.(수)~11.13.(토) 매일 오전 10시 박물관 유튜브·네이버TV에서 만나실 수 있습니다. 

* 올해 마지막 유네스코 인류무형문화유산의 만남을 놓치지 마세요 * 
(저작권 규정에 따라, 각 공연별 영상은 특정기간 동안만 공개됩니다.)', 'admin', '20211021');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '2021년 어린이박물관 미래발전포럼 개최 ‘어린이를 위한 공간, 어디에 그리고 어떻게’', '국립중앙박물관 어린이박물관에서는 ‘어린이를 위한 공간, 어디에 그리고 어떻게’를 주제로 미래발전포럼을 개최합니다.
국내외 관련 전문가들의 발표와 토론이 준비되어 있으니 ‘국립중앙박물관 유투브 채널’로 많은 참여와 시청 부탁 드립니다.

*일시: 2021년 11월 9일 화요일 13:30~17:30
*주제: 어린이를 위한 공간, 어디에 그리고 어떻게
*내용: George E. Hein(미국 교육학자) 등 국내외 관련 전문가의 발표 및 토론 
*참여: 국립중앙박물관 유투브채널 시청(국립중앙박물관 National Museum of Korea - YouTube)', 'admin', '20211025');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '2021년 국립중앙박물관 보존과학 심화연수', 
'국립중앙박물관 보존과학부에서는 2021년 국립중앙박물관 보존과학 심화연수를 아래와 같이 진행하고자 합니다.

□ 교육 개요

  ○ 과 정 명: 『2021년 국립중앙박물관 보존과학 심화연수』

  ○ 교육기간: 2021년 12월 1일(수)~12월 2일(목) - 총 2일 15시간

  ○ 교육대상: 국․공․사립․대학박물관 소장품 관리, 보존 업무 담당자

□ 신청․접수 및 공지사항
1. 신청방법

  ○ 신청기간 : 2021년 11월 1일(월) 09:00부터 ~ 11월 12일(금) 18:00까지

  ○ 신청대상: 국․공․사립․대학박물관 소장품 관리, 보존 업무 담당자

  ○ 모집인원: 20명 내외

  ○ 신청방법: 온라인 선착순 접수, 참가신청서 제출

2. 대상자 선정

  ○ 대상자 확정 통보: 2021년 11월 15일(월) 박물관 홈페이지 공고 예정

  ○ 교육비: 무료', 'admin', '20211025');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '분실물 정보 안내', '◈ 분실물 정보 안내 ◈

 

게시일 : 2021. 10. 25.


번호 / 물품 정보 / 습득 일시 / 습득 장소

1 / 점퍼(미색) / 2021.10.23. 12:00 / 전시관 1층 여자화장실

2 / 카드지갑 / 2021.10.23. 13:43 / 으뜸홀 의자 

3 / 펜던트(목걸이) / 2021.10.23. 14:25 / 으뜸홀

4 / 이어폰 / 2021.10.24. 16:10 / 역사의 길 벤치

5 / 강아지 인형 / 2021.10.24. 17:50 / 수유실

 

※ 분실물 정보 안내는 게시일로부터 7일간 누리집에 공지해 드립니다.

※ 접수된 습득물은 유실물법에 의거, 귀중품 및 전자제품은 습득일로부터 7일, 그 외

물품은 1개월간 보관 후 우리박물관 관할 한강로파출소에 인계됨을 공지해 드립니다.

※ 기타 분실물에 관한 자세한 문의사항은 전시관 물품보관소(☎ 02-2077-9113)에

문의해 주시기 바랍니다.', 'admin', '20211025');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '2021년 4회 저자와의 대화 온라인 강연(이동섭 작가) 안내', '국립중앙박물관 도서관은 2021년 4회 ‘저자와의 대화 온라인 강연(이동섭 작가)’을 공개합니다.
11.3(수)~11.24(수)까지 매주 수요일 오후 2시, 총 4회에 걸쳐 국립중앙박물관 유튜브를
통해 만나볼 수 있습니다.

▶ 주제: 나답게 살아갈 힘을 주는 예술가들(Artists who give me strength to live like myself)



▶ 11.3.(수) 1강 레오나르도 다빈치, 장점을 매력으로 ☞ 강연보기
▶ 11.10.(수) 2강 빈센트 반 고흐, 좋아하는 일을 하며 ☞ 강연보기
▶ 11.17.(수) 3강 자크 루이 다비드, 어떤 선택을 할 것인가 ☞ 강연보기
▶ 11.24.(수)  4강 저자와의 대화(질의응답) ☞ 강연보기




국립중앙박물관 유튜브 바로가기☞ 클릭  ', 'admin', '20211025');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '제11회 국립중앙박물관회 학술상 공고', '

1. 응모 학문분야

- 고고학, 미술사학, 역사학, 보존과학, 박물관학으로 구분하고 세부 내용은 우리나라의 역사, 문화, 미술 등으로 한정

2. 응모자격: 박물관에서 1년 이상 근무 중인 학예사 또는 직원

3. 응모대상: 박물관 및 미술관 진흥법에 따라 등록된 박물관이 발간한 연속간행물에 2021년도에 게재된 것.

4. 출 품 수: 1인 1편

5. 공모 서류: 신청서(소정양식), 간행물 2권 및 논문 자료 파일, 등록 박물관 확인증 사본, 재직증명서

6. 접수기간: 2022년 2월 1일 ~ 2월 28일까지

7. 제출 방법: 전자우편으로 접수하고, 간행물은 우편 및 방문 제출

8. 발표 및 시상: 2022년 5월 중(수상자는 국립중앙박물관회 누리집 게재 및 개별 통지)

9. 수상 및 부상

- 천마상 1명(일천만 원), 금관상 3명(오백만 원), 은관상 5명(삼백만 원)
', 'admin', '20211025');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '기증관 일부 전시실 휴실 연장 알림', '국립중앙박물관은 새로운 반가사유상 전시실 준비를 위해 다음과 같이 기증관 일부 전시실 휴실을 연장하오니 관람에 참고하시기 바랍니다.

1. 휴실대상  : 상설전시관 2층 기증관 최영도실, 박병래실, 가네코 가즈시게실, 2층 화장실

2. 휴실기간 : 2021.6.1.(화) ~ 2021.11.11.(목)
                    *연장기간 10.29.(금) ~ 11.11.(목)/2주

3. 반가사유상실 공개 및 기증관 재개관일 : 2021.11.12.(금) 예정



새로운 반가사유상 전시실로 찾아뵙겠습니다.

관람객 여러분의 양해를 부탁드립니다.

감사합니다.  ', 'admin', '20211026');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '도서관 정기 휴관일 안내 (10.31.일~11.1.월)', '<도서관 휴관일 안내>

다음과 같이 도서관 휴관합니다

ㅇ 2021.10.31(일) : 정기 휴관일(매주일요일)
ㅇ 2021.11.1(월) : 박물관 정기 휴관일 

※ 11.2(화) 부터 정상운영 합니다.', 'admin', '20211027');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '11월 5일(금) 세계문화관 일본실 임시 휴실 안내', '상설전시실 세계문화관 일본실 전시품 정기 교체를 위해 다음과 같이 일본실을 임시 휴실하오니 관람에 참고해 주시기 바랍니다.

o 목      적: 일본실 상설전시 정기 교체

o 일      시: 2021년 11월 5일(금) 

o 휴실대상: 국립중앙박물관 상설전시실 3층 세계문화관 일본실(310호)

더 좋은 전시로 찾아뵙겠습니다.
관람객 여러분의 양해를 부탁드립니다.
감사합니다.', 'admin', '20211027');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '국립중앙박물관 11월 1일(월) 휴관 안내', '국립중앙박물관 11월 1일(월) 휴관 안내 


우리 관에서는 전시유물의 안전관리, 쾌적한 관람 환경 조성을 위해 상설전시실 정기휴실일을 연 2회(매년 4월, 11월 첫째주 월요일) 지정하여 운영하고 있습니다.

※ 기획전시실(특별전시 종료시 휴실),  야외전시장은 정상 개관



이용에 참고하시기 바랍니다.', 'admin', '20211029');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '분실물 정보 안내', '◈ 분실물 정보 안내 ◈

 

게시일 : 2021. 11. 01.


번호 / 물품 정보 / 습득 일시 / 습득 장소

1 / 인형 / 2021.10.30. 16:37 / 상품관2

2 / 모자(검정) / 2021.10.31. 16:10 / 조각 공예관

3 / 가방 / 2021.11.02. 14:40 / 3층 세계관

 

※ 분실물 정보 안내는 게시일로부터 7일간 누리집에 공지해 드립니다.

※ 접수된 습득물은 유실물법에 의거, 귀중품 및 전자제품은 습득일로부터 7일, 그 외

물품은 1개월간 보관 후 우리박물관 관할 한강로파출소에 인계됨을 공지해 드립니다.

※ 기타 분실물에 관한 자세한 문의사항은 전시관 물품보관소(☎ 02-2077-9113)에

문의해 주시기 바랍니다.', 'admin', '20211103');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '2021년 국립중앙박물관 나들이 사진공모전 수상작 전시회 연장(~11.30.까지)', '
국립중앙박물관 나들길(이촌역 지하 연결통로)에서

<2021년 국립중앙박물관 나들이 사진공모전 수상작 전시회>를 연장합니다.



국보 제78호, 83호 반가사유상 미니어쳐(신상품)를 드리는

SNS 인증샷 이벤트도 진행되니 많은 참여 부탁드립니다.', 'admin', '20211104');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '국립박물관 전시안내 애플리케이션 이용자 설문조사', '국립박물관 전시안내 애플리케이션 이용자 설문조사



국립박물관 전시안내 애플리케이션에 대한 더 나은 서비스를 제공하는 데 활용하고자
설문 조사를 실시하고 있습니다.

관람객 이용자 여러분의 많은 참여 부탁드립니다.


 ※ 설 문 기 간 : 2021.11.8.(월) ~ 11.21.(일) 2주간 (일 30명 선착순)
 ※ 설 문 장 소 : 국립중앙박물관 으뜸홀
 ※ 참 여 방 법 : 앱을 이용하여 스탬프 발급 후 오프라인 설문조사', 'admin', '20211108');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '2021년 국립중앙박물관 보존과학 심화연수 대상자 알림', '2021년 국립중앙박물관 보존과학 심화연수 대상자를 아래와 같이 공고합니다.



1. 참가 대상자


2. 공지사항

  ㅇ 장소: 국립중앙박물관 교육동 제1실기실

  ㅇ 등록 및 오리엔테이션: 2021년 12월 1일(수), 09:00~09:30

      → 신분증(주민등록증 등) 및 재직증명서 지참 요망

  ㅇ 숙박 및 식사: 교육생 소속기관 및 교육생 부담

  ㅇ 수료증 발급 기준: 15시간 교육 중 80%이상 출석한 경우 수료증 발급

      (단 질병, 천재지변, 훈련 등으로 부득이한 경우로, 확인서 제출 시 인정)



※ 코로나19 상황에 따라 온라인 실시간 교육(ZOOM)으로 대체', 'admin', '20211115'	);
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '분실물 정보 안내', '◈ 분실물 정보 안내 ◈

게시일 : 2021. 11. 15.


번호 / 물품 정보 / 습득 일시 / 습득 장소

1 / 우리은행 카드 / 2021.11.03. 12:15 / 투썸플레이스 앞

2 / 반지 / 2011.11.07. 16:40 / 1층 여자화장실

3 / 교육용 시리즈 2권 / 2021.11.08. 09:15 / 보관함 59번

4 / 호텔키 / 2021.11.09 14:10 / 1층 남자 화장실

5 / 패딩모자 / 2021.11.13. 21:00 / 부여 삼한실

 

※ 분실물 정보 안내는 게시일로부터 7일간 누리집에 공지해 드립니다.

※ 접수된 습득물은 유실물법에 의거, 귀중품 및 전자제품은 습득일로부터 7일, 그 외

물품은 1개월간 보관 후 우리박물관 관할 한강로파출소에 인계됨을 공지해 드립니다.

※ 기타 분실물에 관한 자세한 문의사항은 전시관 물품보관소(☎ 02-2077-9113)에

문의해 주시기 바랍니다.', 'admin', '20211117');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '상설전시관 백제실, 가야실, 휴게공간 휴실 연장 안내', '국립중앙박물관은 새로운 상설전시관 백제실, 가야실, 휴게공간 개편 준비를 위해 다음과 같이

전시실 휴실을 연장하오니 관람에 참고하시기 바랍니다.



1. 휴실대상: 상설전시관 1층 선사고대관 백제실, 가야실 및 휴게공간

2. 휴실기간: 2021. 8. 2. (월) ~ 2021. 11. 28. (월)
                   *연장기간: 2021. 11. 22. ~ 11. 28. (일) / 1주

3. 상설전시관 선사고대관 백제실, 가야실, 휴게공간 재개관일: 2021. 11. 29. (월)




새로운 전시실로 찾아뵙겠습니다.

관람객 여러분의 양해를 부탁드립니다.

감사합니다.', 'admin', '20211122');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '조각·공예관 금속공예실 임시 휴실 안내(21.11.29.~12.1.)', '조각·공예관 금속공예실 내  독립진열장 조명 개선 공사를 위해 다음과 같이 휴실합니다.



- 대상: 조각·공예관 금속공예실(302호) 및 청자실(303호) 동편 휴게공간

- 기간: 2021. 11. 29.(월)~12. 1.(수)



관람객 여러분의 양해를 부탁드립니다.

감사합니다.

', 'admin', '20211123');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '분실물 정보 안내', '◈ 분실물 정보 안내 ◈

 

게시일 : 2021. 11. 22.


번호 / 물품 정보 / 습득 일시 / 습득 장소

1 / 국민카드 / 2021.11.15. 10:08 / 상설3층 전시실

2 / 게임기 / 2021.11.20. 20:25 / 어박입구 의자

3 / 목도리(회색) / 2021.11.21. 09:00 / 물품보관소 안내데스크

4 / 아이옷 / 2021.11.21. 17:40 / 2층 실감영상관


※ 분실물 정보 안내는 게시일로부터 7일간 누리집에 공지해 드립니다.

※ 접수된 습득물은 유실물법에 의거, 귀중품 및 전자제품은 습득일로부터 7일, 그 외

물품은 1개월간 보관 후 우리박물관 관할 한강로파출소에 인계됨을 공지해 드립니다.

※ 기타 분실물에 관한 자세한 문의사항은 전시관 물품보관소(☎ 02-2077-9113)에

문의해 주시기 바랍니다.', 'admin', '20211125');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '2021년 5회 저자와의 대화 온라인 강연(최보기 작가) 안내', '국립중앙박물관 도서관은 2021년 5회 ‘저자와의 대화 온라인 강연(최보기 작가)’을 공개합니다.
12.1(수) 오후 2시, 총 4회에 걸쳐 국립중앙박물관 유튜브를 통해 만나볼 수 있습니다.

▶ 주제: 명저에서 찾은 삶의 키워드(Keywords for life from masterpieces)

▶ 1강/ 「삼국지」  
▶ 2강/ 「난중일기」와 「대망」 
▶ 3강/ 「그리스인 조르바」와 「연금술사」
▶ 4강/  저자와의 대화(질의응답)

국립중앙박물관 유튜브 바로가기  ', 'admin', '20211125');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '상설전시관 백제실, 가야실, 휴게공간 휴실 연장 안내', '상설전시관 백제실, 가야실, 휴게공간 휴실과 관련하여 안내해드립니다.

전시 작업 중 코로나 확진자 발생으로 전시실 소독을 위해 재개관 일정을 연기합니다.

관람객 여러분의 양해 부탁드립니다.

빠른 시일 내에 찾아뵙겠습니다.

감사합니다.', 'admin', '20211128');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '분실물 정보 안내', '◈ 분실물 정보 안내 ◈

 
게시일 : 2021. 11. 29.

번호 / 물품 정보 / 습득 일시 / 습득 장소

1 / 국민카드 / 2021.11.23. 13:45 /검색대

2 / 노트1권 / 2021.11.23. 13:35 / 경천사 10층석탑 옆 의자

3 / 모자(검정) / 2021.11.24. 15:30 / 사유의방

4 / 무선이어폰 케이스 / 2021.11.24. 11:00 / 검색대

5 / 검정색 니트 / 2021.11.25. 15:30 / 2층 명품실감 앞

 

※ 분실물 정보 안내는 게시일로부터 7일간 누리집에 공지해 드립니다.

※ 접수된 습득물은 유실물법에 의거, 귀중품 및 전자제품은 습득일로부터 7일, 그 외

물품은 1개월간 보관 후 우리박물관 관할 한강로파출소에 인계됨을 공지해 드립니다.

※ 기타 분실물에 관한 자세한 문의사항은 전시관 물품보관소(☎ 02-2077-9113)에

문의해 주시기 바랍니다.
', 'admin', '20211129');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '학술대회 ‘괘불을 바라보는 관점과 과제’ 사전접수 및 유튜브 생중계 알림', '대형불화 정밀조사 사업 학술대회
 괘불을 바라보는 관점과 과제

대형불화 정밀조사 사업 학술대회 ‘괘불을 바라보는 관점과 과제’ 사전접수를 다음과 같이 진행합니다.
유튜브 생중계도 진행되오니 많은 관심과 시청 부탁드립니다.




<사전접수 안내>

ㅇ 접수기간 : 2021. 11. 29.(월) 9:00 ~ 12. 3.(금) 18:00

ㅇ 접수방법 : 국립중앙박물관·문화재청 공지사항을 통한 사전접수

ㅇ 접수인원 : 선착순 99명

ㅇ 학술대회 사전신청 등록 : https://forms.gle/




<유튜브 생중계 안내>

ㅇ 일시 : 2021.12.10.(금) 9:30 ~ 16:30

ㅇ 내용 : 대형불화(괘불탱) 정밀조사의 성과 점검 및 학술적 결과 검토

ㅇ 중계 : 문화재청 유튜브 채널(www.youtube.com/chluvu)', 'admin', '20211130');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '2022년 국립중앙박물관 도서관 운영일 변경 알림', '도서관의 효율적 운영을 위해 다음과 같이 운영일을 변경 하오니 이용에 참고하시기 바랍니다.



※ 시행일: 2022.1.8.(토)부터


구분

변경전

운영일: 월~토, 10:00 ~ 17:30
휴관일: 일요일, 법정공휴일
          4,11월 첫째 월요일(전시관 휴관일)


변경후

운영일: 월~금, 10:00 ~ 17:30
휴관일: 토·일 및 법정공휴일
          4,11월 첫째 월요일(전시관 휴관일)', 'admin', '20211201');
INSERT INTO notice(num, title, content, member_id, writedate) VALUES(notice_seq.nextVal, '디지털 실감 영상관 1관 임시 휴관 안내(21.12.8.(수) 13:00~21:00)', '디지털 실감 영상관 1관 임시 휴관 안내(21.12.8.(수) 13:00~21:00)



유네스코 인류 무형유산 <위대한 유산 오늘과 만나다> 공연 진행을 위하여 디지털 실감 영상관 1관을 다음과 같이 임시 휴관하오니 관람에 참고해 주시기 바랍니다.



o 일 시: 2021년 12월 8일(수) 13시~21시

o 위 치: 상설전시관 1층 중근세관 내 디지털실감영상관 1관(114,115)



관람객 여러분의 양해를 부탁드립니다.

감사합니다.', 'admin', '20211202');
------------------------------------------------------------------------


------------------------------------------------------------------------
-- 고객의 소리
INSERT INTO voc VALUES(voc_seq.nextVal, 'oneone', '전시 관련', '기다리던 전시가 있었는데 언제쯤 예정인가요?', '20211105', '안녕하세요. 
현재 예정 되어 있는 전시는 "특별 전시 - 예정 전시"에 들어가면 확인할 수 있습니다. 
감사합니다.', '1');
INSERT INTO voc VALUES(voc_seq.nextVal, 'lee', '이어폰을 잃어버렸어요.', '상설전시관 2층 화장실에서 이어폰을 잃어버렸는데 확인 가능한가요?', '20211110', '안녕하세요.
해당 물품은 분실문 보관센터에 있습니다. 분실물 관련 공지사항을 보고 연락해주세요. 
감사합니다.', '1');
INSERT INTO voc VALUES(voc_seq.nextVal, 'park', '주차장', '지하주차장에 있는 친환경자동차 전용 주차장 칸 외 주차칸을 늘려주세요.', '20211122', '안녕하세요.
관련 부서에 전달하겠습니다. 좋은 하루 되세요.', '1');
INSERT INTO voc VALUES(voc_seq.nextVal, 'oneone', '프로그램 개설', '체험형 프로그램 개설 해주세요.', '20211201', '', '0');
INSERT INTO voc VALUES(voc_seq.nextVal, 'hong', '칭찬합니다', '물건 잃어버렸는데 같이 찾아주셨어요. 감사합니다.', '20211203', '', '0');
------------------------------------------------------------------------


------------------------------------------------------------------------
-- 티켓 나눔터
INSERT INTO share_ticket VALUES(share_ticket_seq.nextVal, 'oneone', '상설전 연계 프로그램 나눔합니다.', '개인사정이 생겨서 못 가게 되어 20211130 13:00 프로그램 한자리 나눔합니다.', '20211105', '1');
INSERT INTO share_ticket VALUES(share_ticket_seq.nextVal, 'park', '상설전 연계 프로그램 나눔해요.', '사정이 생겨서 2021-11-30 14:00 프로그램 한자리 나눔해요.', '20211115', '0');
INSERT INTO share_ticket VALUES(share_ticket_seq.nextVal, 'lee', '나눔합니다.', '20211201 10:00 실크로드 전시 나눔합니다.', '20211130', '0');
INSERT INTO share_ticket VALUES(share_ticket_seq.nextVal, 'oneone', '프로그램 나눔합니다.', '문화와 함께 쉼 20211203 13:00 프로그램 한 자리 나눔합니다. 댓글 달아주세요.', '20211201', '0');
------------------------------------------------------------------------


------------------------------------------------------------------------
-- 티켓 나눔터 댓글
INSERT INTO reply_ticket VALUES(reply_ticket_seq.nextVal, 1, 'park', '20211105', '저요!');
INSERT INTO reply_ticket VALUES(reply_ticket_seq.nextVal, 1, 'lee', '20211107', '참여하고 싶었던 프로그램인데 아쉽네요.');
INSERT INTO reply_ticket VALUES(reply_ticket_seq.nextVal, 3, 'hong', '20211202', '연락바랍니다.');
------------------------------------------------------------------------



-- 해당 테이블 데이터 조회
SELECT * FROM member_mus;
SELECT * FROM booking;
SELECT * FROM exhibition;
SELECT * FROM program;
SELECT * FROM notice;
SELECT * FROM voc;
SELECT * FROM share_ticket;
SELECT * FROM reply_ticket;

